<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Blockdown</string>
    <string name="app_id">100468111919</string>
    <string name="shared_preferences">me.zachcheatham.blockdown</string>
    <string name="shdprf_highscore">highscore</string>
    <string name="shdprf_tutorial_board">tutorial_board</string>
    <string name="shdprf_tutorial_blocker">tutorial_blocker</string>
    <string name="shdprf_tutorial_wildcard">tutorial_wildcard</string>
    <string name="shdprf_tutorial_paint">tutorial_paint</string>
    <string name="shdprf_tutorial_bomb">tutorial_bomb</string>
    <string name="tutorial_grabber">Tap and drag a block below.</string>
    <string name="tutorial_match">Match four together to score.</string>
    <string name="tutorial_blocker">This is a blocker. It will not disappear until you make a separate match of its color.</string>
    <string name="tutorial_bomb">This is a Bomb. It will remove whatever block you drop it on.</string>
    <string name="tutorial_paint">This is a Painter. It will change the color of whatever block you drop it on.</string>
    <string name="tutorial_wildcard">This block is a wildcard.</string>
</resources>